<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>explorer demo</title>
	<style type="text/css" media="screen">
			*{padding:0;margin:0}
			body{
				-webkit-user-select:none;
				-moz-user-select:none;
				-o-user-select:none;
				user-select:none;
				min-height:100%;
				text-shadow:1px 1px 3px #eee;
				font-family:arial,sans-serif;
				color:#333;
				background-color:rgba(100,100,100,1);
				background-image:-webkit-linear-gradient(top, rgba(50,50,50,1)0%, rgba(100,100,100,1)100%);
				background-image:-moz-linear-gradient(top, rgba(50,50,50,1)0%, rgba(100,100,100,1)100%);
				background-image:-o-linear-gradient(top, rgba(50,50,50,1)0%, rgba(100,100,100,1)100%);
				background-image:linear-gradient(top, rgba(50,50,50,1)0%, rgba(100,100,100,1)100%);
				background-repeat:repeat-x;
			}
			#pl_content_explorer{
				padding:100px 50px;
			}
			.explorer-block{
				border:5px dashed #ccc;
				margin:10px;
			}
			.item{
				height:100px;
				width:100px;
				background:#5592EB;
				margin:18px;
				float:left;
				text-align:center;
				line-height:100px;
				font-size:70px;
				/*box-shadow:2px 2px 4px #000;*/
				border:2px solid #999;
				cursor:pointer;
				font-weight:bold;
				border-radius:5px;
				position: relative;
				z-index:2;
				-webkit-transition:background-color 0.5s ease;
				-moz-transition:background-color 0.5s ease;
				-o-transition:background-color 0.5s ease;
				transition:background-color 0.5s ease;
			}
			.item:after{
				content:'';
				position: absolute;
				left:0;right:0;top:0;height:40px;border-radius:5px;
				background-image:-webkit-linear-gradient(top, rgba(255,255,255,0.5)0%, rgba(255,255,255,0)100%);
				background-image:-moz-linear-gradient(top, rgba(255,255,255,0.5)0%, rgba(255,255,255,0)100%);
				background-image:-o-linear-gradient(top, rgba(255,255,255,0.5)0%, rgba(255,255,255,0)100%);
				background-image:linear-gradient(top, rgba(255,255,255,0.5)0%, rgba(255,255,255,0)100%);
			}
			.item-temp{
				height:100px;
				width:10px;
				background:#0A7BE3;
			}
			.pointer{
				border:5px solid #0A7BE3;
				border-radius:10px;
				margin:15px;
			}
			.selected{
				background:#005CAF;
			}
			.explorer-drag{
				position:absolute;
				border:2px dashed #ccc;
				border-radius:5px;
				width:0;
				height:0;
				display: none;
				z-index:2;
			}
			.explorer-notice{
				height:30px;
				width:30px;
				background:#333;
				color:#fff;
				border-radius:30px;
				z-index:11;
				text-shadow:0 0 1px #000;
				position:absolute;
				line-height:30px;
				text-align:center;
				font-weight:bold;
				box-shadow:0 0 1px #000;
				-webkit-transition:opacity 0.5s ease;
				-moz-transition:opacity 0.5s ease;
				-o-transition:opacity 0.5s ease;
				transition:opacity 0.5s ease;
				opacity:0;
			}
			.explorerclose{
				position: absolute;
				top:0;right:0;
				z-index:2;
				width:20px;
				height:20px;
				line-height:20px;
				text-align:center;
				font-size:18px;
				display:none;
			}
			.item:hover .explorerclose{
				display:block;
			}
			.item-add{
				height:90px;
				width:90px;
				margin:18px;
				float:left;
				text-align:center;
				line-height:90px;
				font-size:70px;
				border:7px dashed #999;
				cursor:pointer;
				font-weight:bold;
				border-radius:5px;
				color:#999;
				text-shadow:none;
				opacity: 0.5;
			}
			.item-add:hover{
				opacity: 1;
			}
		</style>
</head>
<body>
	<script type="text/javascript" charset="utf-8" async defer>
		var $CONFIG = {
	        jsPath : ['http://127.0.0.1/weibo/t4/'],
	        mJsPath : ['http://127.0.0.1/weibo/t4/'],
	        mCssPath : ['http://127.0.0.1/weibo/t4/']
   		};
		</script>
	<script type="text/javascript" src="http://js.wcdn.cn/STK/js/gaea.js"></script>
	<script type="text/javascript" src="http://js.wcdn.cn/t4/home/js/base.js"></script>

	<div id="pl_content_explorer" node-type="explorer">
		<div class="explorer-block" node-type="explorer-block" explorer-type="0">
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>0</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>1</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>2</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>3</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>4</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>5</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>6</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>7</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>8</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>9</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>10</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>11</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>12</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>13</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>14</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>15</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>16</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item" node-type="explorer-item" action-type="explorer-item">
				<p>17</p>
				<div class="explorerclose" action-type="explorer-item-close">☓</div>
			</div>
			<div class="item-add" node-type="explorer-item-add" action-type="explorer-item-add">+</div>
			<div style="clear:both;"></div>
		</div>
		<div style="height:100px;"></div>
		<div class="explorer-block" node-type="explorer-block" explorer-type="1">
			<div class="item-add" node-type="explorer-item-add" action-type="explorer-item-add">+</div>
			<div style="clear:both;"></div>
		</div>
	</div>

	<script type="text/javascript">
		STK && STK.pageletM && STK.pageletM.view({"pid":"pl_content_explorer","js":["home\/js\/pl\/content\/explorer.js"]});
		</script>
</body>
</html>