<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="http://img.wcdn.cn/t4/style/css/pages/index/index.css" type="text/css" rel="stylesheet" />
        <link href="http://img.wcdn.cn/t4/skin/default/skin.css" type="text/css" rel="stylesheet" />
        <title>用户勋章</title>
        <style type="text/css" media="screen">
            *{margin:0;padding:0;}
            p a{
                display:block;
                height:15px;
                background:#ccc;
                text-decoration:none;
                line-height:15px;
            }
            p{
                text-align:center;
            }
            #pl_leftNav_medal{
                width:100px;
            }
            li{
                list-style-type:none;
                display:inline-block;
                _display:inline;
            }
            .W_moredown:after{
                content:'^';
            }
            .W_moreup:after{
                content:'v';
            }
        </style>
    </head>
    <body>
        <div id="pl_leftNav_medal"></div>
    </body>
    <script type="text/javascript">
    var $CONFIG = {
        jsPath : ['http://127.0.0.1/weibo/t4/'],
        mJsPath : ['http://127.0.0.1/weibo/t4/'],
        mCssPath : ['http://127.0.0.1/weibo/t4/']
    };
    </script>
    <script type="text/javascript" src="http://js.wcdn.cn/STK/js/gaea.js">
    </script>
    <script type="text/javascript" src="http://js.wcdn.cn/t4/home/js/base.js">
    </script>
    <script type="text/javascript">
        STK.pageletM.view({
            "pid": "pl_leftNav_medal",
            "html": '<ul class="clearfix"><li ><a title="意气相投" href="http://badge.weibo.com/1855640253?mid=370&source=7"><img medalcard="370" src="http://img.t.sinajs.cn/t4/style/images/medal/370_s.gif?version=201112261811" width="24" height="24" title="意气相投" alt="意气相投" /></a></li><li ><a title="语惊四座" href="http://badge.weibo.com/1855640253?mid=98&source=7"><img medalcard="98" src="http://img.t.sinajs.cn/t4/style/images/medal/98_s.gif?version=201112261811" width="24" height="24" title="语惊四座" alt="语惊四座" /></a></li><li ><a title="一言九顶" href="http://badge.weibo.com/1855640253?mid=299&source=7"><img medalcard="299" src="http://img.t.sinajs.cn/t4/style/images/medal/299_s.gif?version=201112261811" width="24" height="24" title="一言九顶" alt="一言九顶" /></a></li><li ><a title="谈笑风生" href="http://badge.weibo.com/1855640253?mid=8&source=7"><img medalcard="8" src="http://img.t.sinajs.cn/t4/style/images/medal/8_s.gif?version=201112261811" width="24" height="24" title="谈笑风生" alt="谈笑风生" /></a></li></ul>',
            "js":["home\/js\/pl\/content\/medalwithajax.js"]
        });
    </script>
</html>